
R version 3.3.1 (2016-06-21) -- "Bug in Your Hair"
Copyright (C) 2016 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> ## This file is used to subsetting the project data so that its small enough for prototyping
> 
> ProjectPath <- "/projects/stat640/Fall2016/"
> 
> YtrCon = file(paste(ProjectPath,'train_Y_ecog.csv',sep=''),'r')
> XtrCon = file(paste(ProjectPath,'train_X_ecog.csv',sep=''),'r')
> 
> Y.tr.org <- read.csv(YtrCon,nrows=50)
> X.tr.org <- read.csv(XtrCon,nrows=50)
> 
> save.image(file="./subdata/subdata.RData")
> 
> proc.time()
   user  system elapsed 
  3.754   0.122   3.942 
